<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link href = "css/reset.css" rel = "stylesheet" type = "text/css"/>
        <link href = "css/style.css" rel = "stylesheet" type = "text/css"/>
        <script src = "js/jquery-3.2.0.min.js"></script>
        <script src = "js/angular.min.js"></script>
        <script src = "js/myScript.js"></script>
        <title>AIR - Home</title>
    </head>
    <body>
        <header>
            <section id = "topHeaderSection" class = "smallFonts">
                <div class = "floatLeft">
                    <div class = "floatLeft"></div>
                    <div class = "floatRight">
                        <span>Email us at <a href = ""> kaushal170494@gmail.com</a></span>
                    </div>
                </div>
                <div class = "floatRight">
                    <ul>
                        <li><a href = "#">News</a></li>
                        <li><a href = "#">Events</a></li>
                        <li><a href = "#">Contact Us</a></li>
                        <li>
                            <div class = "floatLeft"></div>
                            <div class = "floatLeft"><a href = "#">Register</a></div>
                        </li>
                        <li><a href = "#">Sign In</a></li>
                        <li><a href = "#">Language</a></li>
                    </ul>
                </div>                
                
                <div class = "clearBoth"></div><!-- To maintain the height of the parent element - section -->
            </section>
            <section id = "bottomHeaderSection">
                <div> <!--Logo is defined here-->
                    <a href = "#">
                        <div id = "logo"></div>
                        <div id = "logoText">
                            <p class = "textColor1">Artificial Intelligence</p>
                            <p class = "textColor2">And Robotics</p>
                        </div>
                    </a>
                </div>
                <nav class = "floatRight">
                    <ul class = "textColor2">
                        <li><a>HOME</a></li>
                        <li><a>ABOUT US</a></li>
                        <li>OUR EVENTS
                            <ul>
                                <li><a>Workshops</a></li>
                                <li><a>Conference</a></li>
                                <li><a>Performance</a></li>
                            </ul>
                        </li>
                        <li><a>GALLERY</a></li>
                        <li><a> == </a></li>
                    </ul>
                </nav>
            </section>
        </header>  <!-- END OF HEADER SECTION-->
        <nav id = "carouselContainer">
            <div id = "carouselImage"></div>
            <div>
                <aside id = "carouselLeftButton" class = "floatLeft"><img src = "assets/images/arrow-left.png" width = "100%"/></aside>
                <article class="floatLeft" id = "carouselContent">
                    <h1>Embedded Systems</h1>
                    <h3>The Modern Human Creation</h3>
                </article>
                <aside id = "carouselRightButton" class = "floatRight"><img src = "assets/images/arrow-right.png" width = "100%"/></aside>
            </div>
        </nav>
        
        <section id = "ourInventions">
            <h2>Our Gifts to the Society</h2>
            <nav>
                <div class = "inventionBlocks">
                    <h3>The Drone Ambulance</h3>
                    <span>The drone with a First Aid Kit.</span>
                    <aside>
                        <article>
                            <p>Cut short details of the application.</p>
                        </article>
                    </aside>
                </div>
                
                <div class = "inventionBlocks">
                    <h3>The Drone Police</h3>
                    <span>The drone that can capture crime scenes.</span>
                    <aside>
                        <article>
                            <p>Cut short details of the application.</p>
                        </article>
                    </aside>
                </div>
                
                <div class = "inventionBlocks">
                    <h3>The Emergency Drone</h3>
                    <span>The Drone with weapons.</span>
                    <aside>
                        <article>
                            <p>Cut short details of the application.</p>
                        </article>
                    </aside>
                </div>
            </nav>
            <nav>
                <div class = "inventionBlocks">
                    <h3>The Drone Ambulance</h3>
                    <span>The drone with a First Aid Kit.</span>
                    <aside>
                        <article>
                            <p>Cut short details of the application.</p>
                        </article>
                    </aside>
                </div>
                
                <div class = "inventionBlocks">
                    <h3>The Drone Police</h3>
                    <span>The drone that can capture crime scenes.</span>
                    <aside>
                        <article>
                            <p>Cut short details of the application.</p>
                        </article>
                    </aside>
                </div>
                
                <div class = "inventionBlocks">
                    <h3>The Emergency Drone</h3>
                    <span>The Drone with weapons.</span>
                    <aside>
                        <article>
                            <p>Cut short details of the application.</p>
                        </article>
                    </aside>
                </div>
            </nav>
            
            
        </section>
        
        <section>
            <h2>OUR COURSES</h2>
        </section>
        <section>
            <h2>OUR GALLERY</h2>
        </section>
        <section>
            <h2>PRE-FOOTER NAV</h2>
        </section>
        <section>
            <h2>CORE MEMBERS</h2>
        </section>
        <section>
            <h2>OUR PARTNERS</h2>
        </section>
        <footer>
            <h3>pre-Footer links</h3>
            <h3>FOOTER</h3>
        </footer>
        <div id = "last"></div>
    </body>
</html>


<!--
Imp links:

1. parallax themes
http://preview.themeforest.net/item/powax-one-page-parallax/full_screen_preview/19449466?_ga=1.118719371.366133251.1489995243

2. Ecomm design
http://preview.themeforest.net/item/modern-electronics-ecommerce-wordpress-woocommerce-theme-exzo/full_screen_preview/19356950?_ga=1.214720789.366133251.1489995243

3. Educational design
http://kodeforest.net/wp-demo/education/

4. Bootstrap link
https://v4-alpha.getbootstrap.com/getting-started/download/#bootstrap-css-and-js

-->

<!--OBSOLETES

<div ng-app="">
  <p>Name : <input type="text" ng-model="name"></p>
  <h1>Hello {{name}}</h1>
</div>



-->